// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/kubernetes-helm-minikube
{
	"name": "Kubernetes - Kubernetes-in-Docker",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": { 
		"dockerfile": "Dockerfile" 
	},
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "workbench.iconTheme": "vscode-icons",
                "typescript.enablePromptUseWorkspaceTsdk": true,
                "editor.defaultFormatter": "esbenp.prettier-vscode",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                  "source.fixAll.eslint": "explicit"
                }
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "vscode-icons-team.vscode-icons",
                "EditorConfig.EditorConfig",
                "oven.bun-vscode",
				"hashicorp.terraform"
            ]
        }
    }
}
